File: Mathematics/GMS_matrix_computations.f90
#elif defined __ICC || defined __INTEL_COMPILER
       !DIR$ ATTRIBUTES INLINE :: cgefa
     subroutine cgefa(a,lda,n,ipvt,info)
       !DIR$ ATTRIBUTES CODE_ALIGN : 16 :: cgefa
#endif
          complex(kind=sp),    dimension(lda,n),  intent(inout) :: a
          integer(kind=int4),                     intent(in)    :: lda
          integer(kind=int4),                     intent(in)    :: n
          integer(kind=int4),  dimension(n),      intent(out)   :: ipvt
          integer(kind=int4),                     intent(out)   :: info
          ! Locals
          complex(kind=sp) :: t
          integer(kind=int4) :: j,k,l
          real(kind=sp) :: t0
!
!  Gaussian elimination with partial pivoting.
!
          info = 0
          t0   = 0.0_sp
          do k = 1, n - 1
!
!  Find L = pivot index.
!
               l = icamax(n-k+1,a(k:n,k),1) + k - 1
               ipvt(k) = l
!
!  Zero pivot implies this column already triangularized.
            !
               t0 = cabs1(a(l,k))
               if(t0 == 0.0E+00_sp ) then
                   info = k
                   cycle
               end if
!
!  Interchange if necessary.
!
               if(l /= k) then
                  t      = t0
                  a(l,k) = a(k,k)
                  a(k,k) = t
               end if
!
!  Compute multipliers
!
               t = -cmplx(1.0E+00_sp, 0.0E+00_sp) / a(k,k)
               a(k+1:n,k) = a(k+1:n,k) * t
!
!  Row elimination with column indexing
!
               do j = k+1, n
                   t = a(l,j)
                   if(l /= k) then
                      a(l,j) = a(k,j)
                      a(k,j) = t
                   end if
                   a(k+1:n,j) = a(k+1:n,j) + t * a(k+1:n,k)
               end do
          end do
          ipvt(n) = n
          if(cabs1(a(n,n)) == 0.0E+00_sp ) then
              info = n
           end if
     end subroutine cgefa

File: Math/GMS_matrix_computations.h
		  static inline
                  int32_t cgefa(std::complex<float> * __restrict __ATTR_ALIGN__(64) a,
		                const int32_t lda,
				const int32_t n,
				int32_t * __restrict __ATTR_ALIGN__(64) ipvt) {
#if defined __GNUC__ && !defined __INTEL_COMPILER
			    a = (std::complex<float>*)__builtin_assume_aligned(a,64);
			    ipvt = (int32_t*)__builtin_assume_aligned(ipvt,64);
#elif defined __ICC || defined __INTEL_COMPILER
			    __assume_aligned(a,64);
			    __assume_aligned(ipvt,64);
#endif
			     int info;
                             int j;
                             int k;
                             int l;
			    std::complex<float>t;
//
//  Gaussian elimination with partial pivoting.
//
                            info = 0;
                            for(k = 1; k <= n-1; k++) {
                  
//
//  Find L = pivot index.
//
                                 l = icamax ( n-k+1, a+(k-1)+(k-1)*lda, 1 ) + k - 1;
                                 ipvt[k-1] = l;
//
//  Zero pivot implies this column already triangularized.
//
                                 if(cabs1(a[l-1+(k-1)*lda]) == 0.0f){
                                      info = k;
                                      continue;
                                 }
//
//  Interchange if necessary.
//
                                 if (l != k) {
                                    t   = a[l-1+(k-1)*lda];
                                    a[l-1+(k-1)*lda] = a[k-1+(k-1)*lda];
                                    a[k-1+(k-1)*lda] = t;
                                 }
//
//  Compute multipliers
//
                                 t = -std::complex<float>(1.0f, 0.0f)/a[k-1+(k-1)*lda];
                                 cscal(n-k,t,a+k+(k-1)*lda, 1 );
//
//  Row elimination with column indexing
//
                                 for(j = k+1; j <= n; j++) {
                                       t = a[l-1+(j-1)*lda];
                                       if(l != k) {
                                             a[l-1+(j-1)*lda] = a[k-1+(j-1)*lda];
                                             a[k-1+(j-1)*lda] = t;
                                       }
                                       caxpy ( n-k, t, a+k+(k-1)*lda, 1, a+k+(j-1)*lda, 1 );
                                 }

                              }
                              ipvt[n-1] = n;
                              if cabs1(a[n-1+(n-1)*lda]) == 0.0f){
                                   info = n;
                              }
                              return info;
		     }
